# TRAPP

./: TRAPP.sln
TRAPP/TRAPP/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TRAPP.csproj
TRAPP/TRAPP.Android/: MainActivity.cs  MainApplication.cs  TRAPP.Android.csproj
TRAPP/TRAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRAPP/TRAPP.Android/Resources/: Resource.designer.cs
TRAPP/TRAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRAPP.iOS.csproj
TRAPP/TRAPP.iOS/Properties/: AssemblyInfo.cs
TRAPP/TRAPP/Helpers/: AzureAppServiceHelper.cs  Constants.cs
TRAPP/TRAPP/Logic/: VenueLogic.cs
TRAPP/TRAPP/Model/: Post.cs  User.cs  Venue.cs
TRAPP/TRAPP/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
TRAPP/TRAPP/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  NewTravelCommand.cs  RegisterCommand.cs  SignupCommand.cs
TRAPP/TRAPP/ViewModel/Converter/: DateTimeToStringConverter.cs
